<scroll-view scroll-y="true" class="scrollPage">
    <view class="pageTitle bg-gradual-orange">
      <view class=" flex justify-center title">校园交易网</view>
      <view class="flex">
        <veiw class="flex-treble search">
          <van-search
          value="{{ value }}"
          shape="round"
          input-align="center"
          background="bg-gradual-orange"
          placeholder="搜索"
          disabled
          bindtap="onClickSearch"
        />
        </veiw>
          <view class="cuIcon-messagefill message flex" bindtap="onClickMessage"></view>    
    </view>
    <van-row custom-class="mall_tag">
		<van-col span="3" offset="1">热搜：</van-col>
		<van-col span="17">
			<scroll-view
			 class="scroll"
			 scroll-x="true"
			 enable-flex="true"
			>
				<navigator class="item">限时加价10%</navigator>
				<navigator class="item">苹果x</navigator>
				<navigator class="item">小米</navigator>
				<navigator class="item">苹果8</navigator>
				<navigator class="item">苹果</navigator>
				<navigator class="item">iphone7</navigator>
				<navigator class="item">小米8</navigator>
			</scroll-view>
		</van-col>
	</van-row>
  <swiper class="card-swiper square-dot .my-swiper" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <view class="swiper-item my-swiper-item">
        <image src="{{item.imgSrc}}" mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
      
    </view>
    <view class="grid col-1  text-center margin-sm my-grid ">
      <view class="bg-red light padding radius">1</view>
      <view class="bg-blue light padding radius">2</view>
    </view>
    <veiw class="word"><veiw class="nav-name flex justify-center">分类专区</veiw></veiw>
    
    <view class="mall-cate bg-white margin-sm radius">
        <scroll-view class="scroll-cate" scroll-x="true" enable-flex="true">
          <veiw class="cate-item flex">
            <view class="cu-avatar xl round margin" style="background-image:url(../../../../icons/tie.png);">
              
            </view>
            校园贴
          </veiw>
          <veiw class="cate-item flex">
            <view class="cu-avatar xl round margin" style="background-image:url();">
              
            </view>
            二手手机
          </veiw>
          <veiw class="cate-item flex">
            <view class="cu-avatar xl round margin" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);">
              
            </view>
            二手手机
          </veiw>
          <veiw class="cate-item flex">
            <view class="cu-avatar xl round margin" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);">
              
            </view>
            二手手机
          </veiw>
          <veiw class="cate-item flex">
            <view class="cu-avatar xl round margin" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);">
              
            </view>
            二手手机
          </veiw>
          <veiw class="cate-item flex">
            <view class="cu-avatar xl round margin" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);">
              
            </view>
            二手手机
          </veiw>
          <veiw class="cate-item flex">
            <view class="cu-avatar xl round margin" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);">
              
            </view>
            二手手机
          </veiw>
          <veiw class="cate-item flex">
            <view class="cu-avatar xl round margin" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);">
              
            </view>
            二手手机
          </veiw>
 
           
        </scroll-view>
    </view>













    <veiw class="margin-sm flex radius bg-red light ">
        <veiw class="cu-list menu mall-spiker">
          <view class="cu-item arrow">
            <image src="../../icons/spike.png" mode="widthFix"></image>
            <van-count-down use-slot time="{{ time }}" bind:change="onChange">
              <text class="item">{{ timeData.hours }}</text>
              <text class="tag">：</text>
              <text class="item">{{ timeData.minutes }}</text>
              <text class="tag">：</text>
              <text class="item">{{ timeData.seconds }}</text>
            </van-count-down>
            <view class="action"><view class="text text-grey text-sm">查看全部</view></view>
          </view>
        <scroll-view class="spiker" scroll-x="true" enable-flex="true">
            <view class="product-item"></view>
            <view class="product-item"></view>
            <view class="product-item"></view>
            <view class="product-item"></view>
            <view class="product-item"></view>
        </scroll-view>         
      </veiw>
    </veiw>











    <view class="margin-sm radius">
      <van-tabs active="{{ active }}" custom-class="radius" tab-class="cate-tag">
        <van-tab title="热门">
          <scroll-view class="product-class" scroll-y="true" enable-flex="true">
              <veiw class="product-display radius" wx:for="{{productList}}" wx:key="brandId" bindtap="onClickPro" data-id="{{item.brandId}}">
                  <image src="{{item.logo}}" mode="widthFix"></image>
                  <view class="product-detail">
                    <view class="product-induce text-xl margin-sm text-bold van-multi-ellipsis--l2">
                      {{item.name}}
                    </view>
                    <view class="text-xxl padding-lr-sm flex justify-between  align-end">
                      <text class="text-price text-red">{{item.price}}</text>
                      <veiw class="text-sm text-gray  ">共有7人想要</veiw>
                    </view>
                  </view>
                  <veiw class="user-detail margin-sm flex">
                      <view class="cu-avatar round margin-right-sm" style="background-image:url({{item.img}});"></view>
                      <view class="van-ellipsis" style="width:130rpx;">{{item.nickName}}</view>
                  </veiw>
              </veiw>
          </scroll-view>


        </van-tab>
        <van-tab title="推荐">
          <scroll-view class="product-class" scroll-y="true" enable-flex="true">
              <veiw class="product-display">

              </veiw>
              <veiw class="product-display">
                  
                </veiw>
                <veiw class="product-display">
                  
                </veiw>
                <veiw class="product-display">
                  
                </veiw>
                <veiw class="product-display">
                  
                </veiw>
                <veiw class="product-display">
                  
                </veiw>
          </scroll-view>
        </van-tab>
        <van-tab title="标签 3">内容 3</van-tab>
        <van-tab title="标签 4">内容 4</van-tab>
        <van-tab title="标签 5">内容 5</van-tab>
        <van-tab title="标签 6">内容 6</van-tab>
        <van-tab title="标签 6">内容 6</van-tab>
           <van-tab title="标签 6">内容 6</van-tab>
      </van-tabs>
    </view>
</scroll-view>

