<swiper class="screen-swiper round-dot" duration="500" interval="5000">
<swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
  <image mode="aspectFill" src="https://image.weilanwl.com/img/4x3-1.jpg"></image>
</swiper-item>
</swiper>
<veiw class="VerticalBox">
  <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
    <scroll-view class="slider_bar" scroll-y style="height:calc(100vh - 375rpx)">
        <van-sidebar-item wx:for="{{cateList}}" title="{{item.name}}" wx:key="catId" data-index="{{item}}"  bindtap="onClickCateChange"/>
    </scroll-view>
  </van-sidebar>
  <scroll-view scroll-y style="height:810rpx; " class="flex margin column">
    <view class="" wx:for="{{secondCateList}}" wx:key="catId">
     <span class="text-black text-bold text-xl">{{item.name}}</span> 
     <view class="flex  wrap">
       <view class="margin-sm flex column justify-center" wx:for="{{item.children}}" wx:for-item="val" wx:key="i" bindtap="onClickCateItem" data-id="{{val.catId}}">
         <view class="flex justify-center">
          <image wx:if="{{val.icon===''||val.icon===null}}" style="width:100rpx;height:100rpx" src="../../icons/error.png" mode="aspectFit"></image>
          <image wx:else style="width:100rpx;height:100rpx" src="{{val.icon}}" mode="aspectFit"></image>
         </view>
         
         <view>{{val.name}}</view>
        </view>
      </view>
     
    </view>
  </scroll-view>
  
</veiw>